<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.Components.Library" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAAQAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Components\Library.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.Decorator.LibraryCacheDecorator" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAASAAAAAAAAAEAAAAAAgAAAAAAAAI=</HashCode>
      <FileName>Decorator\LibraryCacheDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.Decorator.LibraryLoggerDecorator" BaseTypeListCollapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAAAAISAAAAAAAACEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Decorator\LibraryLoggerDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Decorator.Components.Abstract.ILibrary" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Components\Abstract\ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Decorator.Decorator.Abstract.ILibraryDecorator">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorator\Abstract\ILibraryDecorator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>